This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: acm.bst
Database file #1: tesis.bib
You've used 7 entries,
            2253 wiz_defined-function locations,
            575 strings with 5336 characters,
and the built_in function-call counts, 2233 in all, are:
= -- 221
> -- 82
< -- 0
+ -- 34
- -- 26
* -- 149
:= -- 362
add.period$ -- 21
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 99
empty$ -- 191
format.name$ -- 26
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 130
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 77
