This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_article2"
Warning--I didn't find a database entry for "ref_article3"
Warning--I didn't find a database entry for "ref_article4"
Warning--I didn't find a database entry for "ref_article5"
Warning--I didn't find a database entry for "ref_article6"
Warning--I didn't find a database entry for "ref_article7"
Warning--I didn't find a database entry for "ref_article8"
Warning--I didn't find a database entry for "ref_article9"
Warning--I didn't find a database entry for "ref_article10"
Warning--I didn't find a database entry for "ref_article11"
Warning--I didn't find a database entry for "ref_article12"
Warning--I didn't find a database entry for "ref_article13"
Warning--I didn't find a database entry for "ref_article14"
Warning--I didn't find a database entry for "ref_article15"
Warning--I didn't find a database entry for "ref_article16"
Warning--I didn't find a database entry for "ref_article17"
Warning--I didn't find a database entry for "ref_article18"
Warning--I didn't find a database entry for "ref_article19"
Warning--I didn't find a database entry for "ref_article20"
Warning--I didn't find a database entry for "ref_article21"
Warning--I didn't find a database entry for "ref_article22"
Warning--I didn't find a database entry for "ref_article23"
Warning--I didn't find a database entry for "ref_article24"
Warning--I didn't find a database entry for "ref_article25"
Warning--I didn't find a database entry for "ref_article26"
Warning--I didn't find a database entry for "ref_article27"
Warning--I didn't find a database entry for "ref_article28"
Warning--I didn't find a database entry for "ref_article29"
Warning--I didn't find a database entry for "ref_article30"
Warning--I didn't find a database entry for "ref_article31"
Warning--I didn't find a database entry for "ref_article32"
Warning--I didn't find a database entry for "ref_article34"
Warning--I didn't find a database entry for "ref_visjs"
Warning--I didn't find a database entry for "ma2014exploring"
Warning--I didn't find a database entry for "dubinsky1984mathematical"
Warning--I didn't find a database entry for "brin1998anatomy"
Warning--I didn't find a database entry for "page1999pagerank"
Warning--I didn't find a database entry for "gobel1974random"
Warning--I didn't find a database entry for "franceschet2011pagerank"
Warning--I didn't find a database entry for "lin2010data"
Warning--I didn't find a database entry for "carley2006destabilization"
Warning--I didn't find a database entry for "newman2005measure"
Warning--empty journal in santana2011redes
You've used 23 entries,
            2253 wiz_defined-function locations,
            722 strings with 8664 characters,
and the built_in function-call counts, 6839 in all, are:
= -- 683
> -- 264
< -- 0
+ -- 113
- -- 86
* -- 523
:= -- 1124
add.period$ -- 67
call.type$ -- 23
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 245
empty$ -- 578
format.name$ -- 86
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 115
num.names$ -- 48
pop$ -- 104
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 464
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 78
width$ -- 25
write$ -- 231
(There were 44 warnings)
