This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_article2"
Warning--I didn't find a database entry for "ref_article3"
Warning--I didn't find a database entry for "ref_article4"
Warning--I didn't find a database entry for "ref_article5"
Warning--I didn't find a database entry for "ref_article6"
Warning--I didn't find a database entry for "ref_article7"
Warning--I didn't find a database entry for "ref_article8"
Warning--I didn't find a database entry for "ref_article9"
Warning--I didn't find a database entry for "ref_article10"
Warning--I didn't find a database entry for "ref_article11"
Warning--I didn't find a database entry for "ref_article12"
Warning--I didn't find a database entry for "ref_article13"
Warning--I didn't find a database entry for "ref_article14"
Warning--I didn't find a database entry for "ref_article15"
Warning--I didn't find a database entry for "ref_article16"
Warning--I didn't find a database entry for "ref_article17"
Warning--I didn't find a database entry for "ref_article18"
Warning--I didn't find a database entry for "ref_article19"
Warning--I didn't find a database entry for "ref_article20"
Warning--I didn't find a database entry for "ref_article21"
Warning--I didn't find a database entry for "ref_article22"
Warning--I didn't find a database entry for "ref_article23"
Warning--I didn't find a database entry for "ref_article24"
Warning--I didn't find a database entry for "ref_article25"
Warning--I didn't find a database entry for "ref_article26"
Warning--I didn't find a database entry for "ref_article27"
Warning--I didn't find a database entry for "ref_article28"
Warning--I didn't find a database entry for "ref_article29"
Warning--I didn't find a database entry for "ref_article30"
Warning--I didn't find a database entry for "ref_article31"
Warning--I didn't find a database entry for "ref_article32"
Warning--I didn't find a database entry for "ref_article34"
Warning--I didn't find a database entry for "ref_visjs"
Warning--I didn't find a database entry for "ma2014exploring"
Warning--I didn't find a database entry for "dubinsky1984mathematical"
Warning--I didn't find a database entry for "brin1998anatomy"
Warning--I didn't find a database entry for "page1999pagerank"
Warning--I didn't find a database entry for "gobel1974random"
Warning--I didn't find a database entry for "franceschet2011pagerank"
Warning--I didn't find a database entry for "lin2010data"
Warning--I didn't find a database entry for "carley2006destabilization"
Warning--I didn't find a database entry for "newman2005measure"
Warning--empty journal in santana2011redes
You've used 26 entries,
            2253 wiz_defined-function locations,
            740 strings with 9266 characters,
and the built_in function-call counts, 7775 in all, are:
= -- 777
> -- 290
< -- 0
+ -- 124
- -- 94
* -- 579
:= -- 1261
add.period$ -- 75
call.type$ -- 26
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 286
empty$ -- 670
format.name$ -- 94
if$ -- 1619
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 129
num.names$ -- 54
pop$ -- 124
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 536
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 89
width$ -- 28
write$ -- 259
(There were 44 warnings)
