\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{Garcia:1997}
\citation{Davis:1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esta es la figura del escudo de la uns}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}objetivos principales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}particulares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plan de tesis y principales contribuciones}{2}{}\protected@file@percent }
\newlabel{secContribuciones}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajos previos relacionados}{2}{}\protected@file@percent }
\citation{Capobianco:1999}
\citation{Capobianco:1999}
\citation{Capobianco:1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Otro Capitulo}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otroCap}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paper de Fulano}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paper de Mengano}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paper de Sultano}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones y Resultados Obtenidos}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capConc}{{3}{3}}
\gdef \LT@i {\LT@entry 
    {1}{124.40718pt}\LT@entry 
    {1}{132.46529pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.25002pt}\LT@entry 
    {1}{52.34724pt}\LT@entry 
    {1}{268.0748pt}}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Terminolog\'{\i }a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simbolog\'{\i }a}{5}{}\protected@file@percent }
\bibcite{Bondarenko:Dung:Kowalski:Toni:1997}{1}
\bibcite{Capobianco:1999}{2}
\bibcite{Capobianco:Chesnevar:Simari:2001}{3}
\bibcite{Chesnevar:2001}{4}
\bibcite{Davis:1989}{5}
\bibcite{Garcia:1997}{6}
\bibcite{Haenni:1998}{7}
\bibstyle{acm}
\gdef \@abspage@last{16}
