\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{ref_article1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intruduccion}{{1}{1}}
\citation{Davis:1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esta es la figura del escudo de la uns}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}objetivos principales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}particulares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plan de tesis y principales contribuciones}{3}{}\protected@file@percent }
\newlabel{secContribuciones}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajos previos relacionados}{3}{}\protected@file@percent }
\citation{ref_article2}
\citation{ref_article3}
\citation{ref_article4}
\citation{ref_article5}
\citation{ref_article6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alisis de Redes Sociales (SNA)}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sna}{{2}{1}}
\citation{ref_article7}
\citation{ref_article8}
\citation{ref_article9}
\citation{ref_article10}
\citation{ref_article11}
\citation{ref_article12}
\citation{ref_article13}
\citation{ref_article14}
\citation{ref_article15}
\citation{ref_article16}
\citation{ref_article17}
\citation{ref_article18}
\citation{ref_article19}
\citation{ref_article20}
\citation{ref_article21}
\citation{ref_article22}
\citation{ref_article23}
\citation{ref_article24}
\citation{ref_article25}
\citation{ref_article26}
\citation{ref_article27}
\citation{ref_article28}
\citation{ref_article29}
\citation{ref_article30}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MPF Chubut - Sistema Coir\'on}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coiron}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logotipo Coir\'on.}}{2}{}\protected@file@percent }
\newlabel{fig:coiron-logo}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas generales del Sistema Coir\'on}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces V\IeC {\'\i }nculos de Coir\'on con otros Sistemas Inform\'aticos.}}{3}{}\protected@file@percent }
\newlabel{fig:coiron-vinculos}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'odulos del Sistema Coir\'on}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formas de Uso}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Men\'u Principal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Herramientas comunes}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Principales barras de Coir\'on.}}{5}{}\protected@file@percent }
\newlabel{fig:coiron-menues}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grupos de Pertenencia}{5}{}\protected@file@percent }
\citation{ref_article31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Presentaci\'on general de una solapa. Ejemplo Casos.}}{6}{}\protected@file@percent }
\newlabel{fig:coiron-herramientas}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de relaci\'on entre tres personas.}}{8}{}\protected@file@percent }
\newlabel{fig:grafode2}{{3.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Totalizadores de tablas generales en la base de datos utilizada}}{8}{}\protected@file@percent }
\newlabel{tab:TotalizadoresGenerales}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Red de Grupos de Pertenencia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripci\'on general de los datos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dataset de Delitos}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen del conjunto total de datos utilizado.}}{9}{}\protected@file@percent }
\newlabel{tab:EstadisticasResumidas}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Propiedades de la red}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafo obtenido del Sistema Coir\'on. M\'as de 30000 personas con m\'as casos y sus relaciones (con los siguientes criterios: involucradas en m\'as de un caso con rol de imputado, sospechoso o denunciado; se incluyen personas fallecidas, menores y personas jur\IeC {\'\i }dicas)}}{10}{}\protected@file@percent }
\newlabel{fig:grafocompleto}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Personas en m\'as casos, pero sin inclusi\'on de sus grupos de pertenencia particulares.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 10000.}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 1000.}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Top 100.}}}{11}{}\protected@file@percent }
\newlabel{fig:grafosSolos}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Personas en m\'as casos, con la inclusi\'on de sus grupos de pertenencia particulares.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 10000.}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 1000.}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Top 100.}}}{11}{}\protected@file@percent }
\newlabel{fig:grafosCompletos}{{3.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 10 personas con m\'as casos en Coir\'on, con sus relaciones}}{12}{}\protected@file@percent }
\newlabel{fig:grafoTop10}{{3.9}{12}}
\citation{ref_article32}
\citation{ref_article34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  5 Personas en m\'as casos. En (a) sin la inclusi\'on de sus grupos de pertenencia particulares. En (b) con la inclusi\'on de sus grupos de pertenencia particulares.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 5 sin grupos.}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 5 con grupos.}}}{13}{}\protected@file@percent }
\newlabel{fig:grafoTop5}{{3.10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Centralidad de Grado}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Transitividad}{13}{}\protected@file@percent }
\citation{ref_visjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Visualizaci\'on}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaci\'on}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualizacion}{{4}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propuesta de desarrollo}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Identificaci\'on de posibles Bandas delictivas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.1}M\'etodos existentes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.2}Enfoque propio}{2}{}\protected@file@percent }
\citation{ma2014exploring}
\citation{dubinsky1984mathematical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.3}PageRank}{3}{}\protected@file@percent }
\citation{brin1998anatomy}
\citation{page1999pagerank}
\citation{gobel1974random}
\citation{franceschet2011pagerank}
\citation{lin2010data}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relaci\'on entre dos personas. Se agregan fotograf\IeC {\'\i }as.}}{4}{}\protected@file@percent }
\newlabel{fig:hermanos-curruman}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.4}Definici\'on formal de Grafo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.5}PageRank}{4}{}\protected@file@percent }
\newlabel{eqn:ecuacionPageRank}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.6}Aplicaci\'on de PageRank para bandas delictivas}{5}{}\protected@file@percent }
\citation{ma2014exploring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.7}Detecci\'on de comunidades}{7}{}\protected@file@percent }
\newlabel{tab:TablaPageRank6Nodos}{{5.0.1.6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores de PageRank por nodo luego de la ejecuci\'on del algoritmo}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultado de ejecuci\'on de PageRank para 6 nodos.}}{8}{}\protected@file@percent }
\newlabel{fig:6nodos-pageRank-sinColor}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.8}Casos de estudio reales}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 10 personas con m\'as casos en Coir\'on, con sus relaciones. Se agrega detecci\'on de comunidades por color.}}{10}{}\protected@file@percent }
\newlabel{fig:grafo-10-completo-ConColor}{{5.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultado de ejecuci\'on de PageRank para el caso real de robo de LCDs.}}{11}{}\protected@file@percent }
\newlabel{fig:BandaLCDs1}{{5.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Resultados Obtenidos}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capConc}{{6}{13}}
\citation{carley2006destabilization}
\citation{newman2005measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}trabajos futuros}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.1}Optimizaci\'on de PageRank para Bandas Delictivas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.2}Estudio de Centralidades}{14}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{124.38087pt}\LT@entry 
    {1}{132.43585pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.23848pt}\LT@entry 
    {1}{51.96246pt}\LT@entry 
    {1}{268.0748pt}}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Terminolog\'{\i }a}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simbolog\'{\i }a}{17}{}\protected@file@percent }
\bibcite{Bondarenko:Dung:Kowalski:Toni:1997}{1}
\bibcite{Capobianco:1999}{2}
\bibcite{Capobianco:Chesnevar:Simari:2001}{3}
\bibcite{Chesnevar:2001}{4}
\bibcite{Davis:1989}{5}
\bibcite{Garcia:1997}{6}
\bibcite{Haenni:1998}{7}
\bibstyle{acm}
\gdef \@abspage@last{50}
