This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_article2"
Warning--I didn't find a database entry for "ref_article3"
Warning--I didn't find a database entry for "ref_article4"
Warning--I didn't find a database entry for "ref_article5"
Warning--I didn't find a database entry for "ref_article6"
Warning--I didn't find a database entry for "ref_article7"
Warning--I didn't find a database entry for "ref_article8"
Warning--I didn't find a database entry for "ref_article9"
Warning--I didn't find a database entry for "ref_article10"
Warning--I didn't find a database entry for "ref_article11"
Warning--I didn't find a database entry for "ref_article12"
Warning--I didn't find a database entry for "ref_article13"
Warning--I didn't find a database entry for "ref_article14"
Warning--I didn't find a database entry for "ref_article15"
Warning--I didn't find a database entry for "ref_article16"
Warning--I didn't find a database entry for "ref_article17"
Warning--I didn't find a database entry for "ref_article18"
Warning--I didn't find a database entry for "ref_article19"
Warning--I didn't find a database entry for "ref_article20"
Warning--I didn't find a database entry for "ref_article21"
Warning--I didn't find a database entry for "ref_article22"
Warning--I didn't find a database entry for "ref_article23"
Warning--I didn't find a database entry for "ref_article24"
Warning--I didn't find a database entry for "ref_article25"
Warning--I didn't find a database entry for "ref_article26"
Warning--I didn't find a database entry for "ref_article27"
Warning--I didn't find a database entry for "ref_article28"
Warning--I didn't find a database entry for "ref_article29"
Warning--I didn't find a database entry for "ref_article30"
Warning--I didn't find a database entry for "ref_article31"
Warning--I didn't find a database entry for "ref_article32"
Warning--I didn't find a database entry for "ref_article34"
Warning--I didn't find a database entry for "ref_visjs"
Warning--I didn't find a database entry for "ma2014exploring"
Warning--I didn't find a database entry for "dubinsky1984mathematical"
Warning--I didn't find a database entry for "brin1998anatomy"
Warning--I didn't find a database entry for "page1999pagerank"
Warning--I didn't find a database entry for "gobel1974random"
Warning--I didn't find a database entry for "franceschet2011pagerank"
Warning--I didn't find a database entry for "lin2010data"
Warning--I didn't find a database entry for "carley2006destabilization"
Warning--I didn't find a database entry for "newman2005measure"
You've used 7 entries,
            2253 wiz_defined-function locations,
            618 strings with 5926 characters,
and the built_in function-call counts, 2233 in all, are:
= -- 221
> -- 82
< -- 0
+ -- 34
- -- 26
* -- 149
:= -- 362
add.period$ -- 21
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 99
empty$ -- 191
format.name$ -- 26
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 130
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 77
(There were 43 warnings)
