\begin{thebibliography}{10}

\bibitem{baecker2014readings}
{\sc Baecker, R.~M.}
\newblock {\em Readings in Human-Computer Interaction: toward the year 2000}.
\newblock Elsevier, 2014.

\bibitem{baeza2004web}
{\sc Baeza-Yates, R., and Davis, E.}
\newblock Web page ranking using link attributes.
\newblock In {\em Proceedings of the 13th international World Wide Web
  conference on Alternate track papers \& posters\/} (2004), pp.~328--329.

\bibitem{barnes1954class}
{\sc Barnes, J.~A.}
\newblock Class and committees in a norwegian island parish.
\newblock {\em Human relations 7}, 1 (1954), 39--58.

\bibitem{berardo2010self}
{\sc Berardo, R., and Scholz, J.~T.}
\newblock Self-organizing policy networks: Risk, partner selection, and
  cooperation in estuaries.
\newblock {\em American Journal of Political Science 54}, 3 (2010), 632--649.

\bibitem{Bondarenko:Dung:Kowalski:Toni:1997}
{\sc Bondarenko, A., Dung, P.~M., Kowalski, R., and Toni, F.}
\newblock {A}n abstract argumentation--theoretic approach to default reasoning.
\newblock {\em Artificial Intelligence 93}, 1--2 (1997), 63--101.

\bibitem{butler1993visualization}
{\sc Butler, D.~M., Almond, J.~C., Bergeron, R.~D., Brodlie, K.~W., and Haber,
  R.~B.}
\newblock Visualization reference models.
\newblock In {\em Proceedings of the 4th conference on Visualization'93\/}
  (1993), pp.~337--342.

\bibitem{Capobianco:1999}
{\sc Capobianco, M.}
\newblock {E}l {R}ol de las {B}ases de {D}ial\'ectica en la {A}rgumentaci\'on
  {R}ebatible. tesis de licenciatura, July 1999.

\bibitem{Capobianco:Chesnevar:Simari:2001}
{\sc Capobianco, M., Ches{\~n}evar, C.~I., and Simari, G.~R.}
\newblock An argumentative formalism for implementing rational agents.
\newblock In {\em Proceedings del 2do Workshop en Agentes y Sistemas
  Inteligentes (WASI), 7mo Congreso Argentino de Ciencias de la Computaci\'on
  (CACIC)\/} (El Calafate, Santa Cruz, Oct. 2001), Universidad Nacional de la
  Patagonia Austral, pp.~1051--1062.

\bibitem{cardenas2015latin}
{\sc C{\'a}rdenas, J.}
\newblock Are latin america's corporate elites transnationally interconnected?
  a network analysis of interlocking directorates.
\newblock {\em Global networks 15}, 4 (2015), 424--445.

\bibitem{castells2011network}
{\sc Castells, M.}
\newblock Network theory| a network theory of power.
\newblock {\em International journal of communication 5\/} (2011), 15.

\bibitem{Chesnevar:2001}
{\sc Ches{\~n}evar, C.~I.}
\newblock {\em {F}ormalizaci\'on de los {P}rocesos de {A}rgumentaci\'on
  {R}ebatible como {S}istemas {D}eductivos {E}tiquetados}.
\newblock PhD thesis, Departamento de Ciencias de la Computaci{\'o}n,
  Universidad Nacional del Sur, Bah{\'{\i}}a Blanca, Argentina, Jan. 2001.

\bibitem{christakis2007spread}
{\sc Christakis, N.~A., and Fowler, J.~H.}
\newblock The spread of obesity in a large social network over 32 years.
\newblock {\em New England journal of medicine 357}, 4 (2007), 370--379.

\bibitem{cleveland1985elements}
{\sc Cleveland, W.~S.}
\newblock {\em The elements of graphing data}.
\newblock Wadsworth Publ. Co., 1985.

\bibitem{cleveland1984graphical}
{\sc Cleveland, W.~S., and McGill, R.}
\newblock Graphical perception: Theory, experimentation, and application to the
  development of graphical methods.
\newblock {\em Journal of the American statistical association 79}, 387 (1984),
  531--554.

\bibitem{colina2011homofilia}
{\sc Colina, C.~L., and Verd, J.~M.}
\newblock De la homofilia a la cohesi{\'o}n social y viceversa.
\newblock {\em Redes. Revista hispana para el an{\'a}lisis de redes sociales
  20\/} (2011), 29--50.

\bibitem{Davis:1989}
{\sc Davis, R.~E.}
\newblock {\em Truth, Deduction, and Computation}.
\newblock Computer Science Press, 1989.

\bibitem{freeman1992filling}
{\sc Freeman, L.~C.}
\newblock Filling in the blanks: A theory of cognitive categories and the
  structure of social affiliation.
\newblock {\em Social Psychology Quarterly\/} (1992), 118--127.

\bibitem{galaskiewicz1993social}
{\sc Galaskiewicz, J., and Wasserman, S.}
\newblock Social network analysis: Concepts, methodology, and directions for
  the 1990s.
\newblock {\em Sociological Methods \& Research 22}, 1 (1993), 3--22.

\bibitem{garay2012institutional}
{\sc Garay-Salamanca, L.~J., and Salcedo-Albar{\'a}n, E.}
\newblock Institutional impact of criminal networks in colombia and mexico.
\newblock {\em Crime, Law and Social Change 57}, 2 (2012), 177--194.

\bibitem{Garcia:1997}
{\sc Garc\'{\i}a, A.~J.}
\newblock {L}a {P}rogramaci\'on en {L}{\'o}gica {R}ebatible: su definici{\'o}n
  te{\'o}rica y computacional.
\newblock Master's thesis, Departamento de Ciencias de la Computaci{\'o}n,
  Universidad Nacional del Sur, Bah{\'{\i}}a Blanca, Argentina, July 1997.

\bibitem{griffin1987semiology}
{\sc Griffin, T.}
\newblock Semiology of graphics: diagrams, networks, maps. bertin, jacques
  (trans. w. j. berg). the university of wisconsin press, madison, 1983. 416
  pages. isbn 0 299 09060 4., 1987.

\bibitem{Haenni:1998}
{\sc Haenni, R.}
\newblock Modeling uncertainty with propositional assumption-based systems.
\newblock In {\em Applications of uncertainty formalisms}, A.~Hunter and
  S.~Parsons, Eds. Springer-Verlag, 1998, pp.~446--470.

\bibitem{heemskerk2016corporate}
{\sc Heemskerk, E.~M., and Takes, F.~W.}
\newblock The corporate elite community structure of global capitalism.
\newblock {\em New Political Economy 21}, 1 (2016), 90--118.

\bibitem{lozares1996teoria}
{\sc Lozares~Colina, C.}
\newblock La teor{\'\i}a de redes sociales.
\newblock {\em Papers: revista de sociolog{\'\i}a}, 48 (1996), 103--126.

\bibitem{mackinlay1986automating}
{\sc Mackinlay, J.}
\newblock Automating the design of graphical presentations of relational
  information.
\newblock {\em Acm Transactions On Graphics (Tog) 5}, 2 (1986), 110--141.

\bibitem{medina2011definicion}
{\sc Medina, J. I. G.-V.}
\newblock Una definici{\'o}n estructural de capital social.
\newblock {\em Redes. Revista hispana para el an{\'a}lisis de redes sociales
  20\/} (2011), 132--160.

\bibitem{medina2020procedimiento}
{\sc Medina-Nogueira, Y.~E., Assafiri-Ojeda, Y.~E., Nogueira-Rivera, D.,
  Medina-Le{\'o}n, A., and Medina-Nogueira, D.}
\newblock Procedimiento de an{\'a}lisis redes sociales: herramienta de
  auditor{\'\i}a de gesti{\'o}n del conocimiento.
\newblock {\em Ingenier{\'\i}a Industrial 41}, 1 (2020).

\bibitem{mitchell1969redes}
{\sc Mitchell, C.}
\newblock Redes sociales en situaciones urbanas. an{\'a}lisis de relaciones
  personales en pueblos de {\'a}frica central. instituto de estudios africanos,
  universidad de zambia, 1969.

\bibitem{nadel2013theory}
{\sc Nadel, S.~F.}
\newblock {\em The theory of social structure}.
\newblock Routledge, 2013.

\bibitem{roth1994interactive}
{\sc Roth, S.~F., Kolojejchick, J., Mattis, J., and Goldstein, J.}
\newblock Interactive graphic design using automatic presentation knowledge.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems\/} (1994), pp.~112--117.

\bibitem{santana2011redes}
{\sc Santana, M., Cabello, J., Cubas, R., and Medina, V.}
\newblock Redes sociales como soporte a la gesti{\'o}n del conocimiento.

\bibitem{scott2011social}
{\sc Scott, J.}
\newblock Social network analysis: developments, advances, and prospects.
\newblock {\em Social network analysis and mining 1}, 1 (2011), 21--26.

\bibitem{tufte1985visual}
{\sc Tufte, E.~R.}
\newblock The visual display of quantitative information.
\newblock {\em The Journal for Healthcare Quality (JHQ) 7}, 3 (1985), 15.

\bibitem{wasserman1994social}
{\sc Wasserman, S., and Faust, K.}
\newblock Social network analysis cambridge university press, 1994.

\end{thebibliography}
